<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor para superponer elementos -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView para la lista de personajes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCharacters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Vista personalizada para la animación de fuego -->
        <dam.pmdm.spyrothedragon.FireAnimationView
            android:id="@+id/fireAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>